<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <nav class="navbar">
                    <a href="/" class="nav-branding">Magical School</a>
                    <ul class="nav-menu">
                        <li class="nav-link"><a href="/">Home</a></li>
                        <li class="nav-link"><a href="/">About</a></li>
                        <li class="nav-link"><a href="/">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section>
        <div class="one">
            <div class="home">
                <h3>Home</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="home">
                <h3>About</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="home">
                <h3>Contact</h3>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Magical School</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our courses</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Explore Magical School</h4>
                    <ul>
                        <li><a href="#">Campus Map</a></li>
                        <li><a href="#">Photo Gallery</a></li>
                        <li><a href="#">Event Calendar</a></li>
                        <li><a href="#">Student Events</a></li>
                        <li><a href="#">Our Faculty</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Other Info</h4>
                    <ul>
                        <li><a href="#">About The President</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Sponsors</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-official" style="font-size:24px"></i></a>
                        <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                        <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                        <p class="lol">Magical School 1989 &copy</p>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
</body>
</html>
    -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <nav class="navbar">
                    <a href="/" class="nav-branding">Magical School</a>
                    <ul class="nav-menu">
                        <li class="nav-link"><a href="/">Home</a></li>
                        <li class="nav-link"><a href="/">About</a></li>
                        <li class="nav-link"><a href="/">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section>
        <div class="one">
            <div class="home">
                <h3>Home</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="home">
                <div class="about-section">
                    <h1>About Us Page</h1>
                    <p>Some text about who we are and what we do.</p>
                    <p>Resize the browser window to see that this page is responsive by the way.</p>
                  </div>
                  
                  <h2 style="text-align:center">Our Team</h2>
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                          <h2>Mr. Ajay Malik</h2>
                          <p class="title"> Founder</p>
                          <p>Magical School was Founded by him in 1987.</p>
                          <p>anemail@email.com</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="/" alt="Mike" style="width:100%">
                        <div class="container">
                          <h2>Sidharth Malik</h2>
                          <p class="title">Chairman</p>
                          <p>Mr Sidharth was elected as the Chairman in 1986</p>
                          <p>anemail@email.com</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
                        <div class="container">
                          <h2>John Doe</h2>
                          <p class="title">Designer</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>john@example.com</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                  </div>

                
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="home">
                <h3>Contact</h3>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Magical School</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our courses</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Explore Magical School</h4>
                    <ul>
                        <li><a href="#">Campus Map</a></li>
                        <li><a href="#">Photo Gallery</a></li>
                        <li><a href="#">Event Calendar</a></li>
                        <li><a href="#">Student Events</a></li>
                        <li><a href="#">Our Faculty</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Other Info</h4>
                    <ul>
                        <li><a href="#">About The President</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Sponsors</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-official" style="font-size:24px"></i></a>
                        <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                        <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                        <p class="lol">Magical School 1989 &copy</p>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
</body>
</html>
